# Portfolio Simplon
## By Anne @Simplon
### About
Portfolio Por
### Paquets NPM
* Sass

* Jquery

* Glidejs [https://glidejs.com/]


### Script NPM

Compil Sass :

``` shell

npm run compil

```

Watch Sass :
``` shell

npm run compil

```

Intallation via : npm install --only=dev
